<?php

return [

    'accepted' => ':attribute کو قبول کرنا لازمی ہے۔',
    'accepted_if' => 'جب :other کی قدر :value ہو تو :attribute کو قبول کرنا لازمی ہے۔',
    'active_url' => ':attribute ایک درست یو آر ایل ہونا چاہیے۔',
    'after' => ':attribute :date کے بعد کی تاریخ ہونی چاہیے۔',
    'after_or_equal' => ':attribute :date کے بعد یا اس کے برابر تاریخ ہونی چاہیے۔',
    'alpha' => ':attribute میں صرف حروف شامل ہونے چاہئیں۔',
    'alpha_dash' => ':attribute میں صرف حروف، ہندسے، ڈیش اور انڈر اسکور شامل ہونے چاہئیں۔',
    'alpha_num' => ':attribute میں صرف حروف اور ہندسے شامل ہونے چاہئیں۔',
    'any_of' => ':attribute غلط ہے۔',
    'array' => ':attribute ایک اری (array) ہونا چاہیے۔',
    'ascii' => ':attribute میں صرف سنگل بائٹ حروف، ہندسے اور علامات شامل ہونی چاہئیں۔',
    'before' => ':attribute :date سے پہلے کی تاریخ ہونی چاہیے۔',
    'before_or_equal' => ':attribute :date سے پہلے یا اس کے برابر تاریخ ہونی چاہیے۔',
    'between' => [
        'array' => ':attribute میں :min سے :max تک آئٹمز ہونے چاہئیں۔',
        'file' => ':attribute :min اور :max کلوبائٹس کے درمیان ہونا چاہیے۔',
        'numeric' => ':attribute :min اور :max کے درمیان ہونا چاہیے۔',
        'string' => ':attribute :min سے :max حروف کے درمیان ہونا چاہیے۔',
    ],
    'boolean' => ':attribute کا true یا false ہونا ضروری ہے۔',
    'can' => ':attribute میں غیر مجاز قدر شامل ہے۔',
    'confirmed' => ':attribute کی تصدیق مماثل نہیں ہے۔',
    'contains' => ':attribute میں ایک لازمی قدر موجود نہیں ہے۔',
    'current_password' => 'پاسورڈ درست نہیں ہے۔',
    'date' => ':attribute ایک درست تاریخ ہونی چاہیے۔',
    'date_equals' => ':attribute :date کے برابر تاریخ ہونی چاہیے۔',
    'date_format' => ':attribute کو :format فارمیٹ سے مطابقت رکھنی چاہیے۔',
    'decimal' => ':attribute میں :decimal اعشاریہ نمبر ہونے چاہئیں۔',
    'declined' => ':attribute کو مسترد کرنا لازمی ہے۔',
    'declined_if' => 'جب :other کی قدر :value ہو تو :attribute کو مسترد کرنا لازمی ہے۔',
    'different' => ':attribute اور :other مختلف ہونے چاہئیں۔',
    'digits' => ':attribute :digits ہندسوں پر مشتمل ہونا چاہیے۔',
    'digits_between' => ':attribute :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
    'dimensions' => ':attribute کی تصویر کی جسامت غلط ہے۔',
    'distinct' => ':attribute میں ایک نقل شدہ قدر موجود ہے۔',
    'doesnt_contain' => ':attribute میں درج ذیل میں سے کوئی بھی قدر شامل نہیں ہونی چاہیے: :values۔',
    'doesnt_end_with' => ':attribute درج ذیل میں سے کسی پر ختم نہیں ہونا چاہیے: :values۔',
    'doesnt_start_with' => ':attribute درج ذیل میں سے کسی سے شروع نہیں ہونا چاہیے: :values۔',
    'email' => ':attribute ایک درست ای میل ایڈریس ہونا چاہیے۔',
    'encoding' => ':attribute کو :encoding میں انکوڈ ہونا چاہیے۔',
    'ends_with' => ':attribute درج ذیل میں سے کسی ایک پر ختم ہونا چاہیے: :values۔',
    'enum' => 'منتخب کردہ :attribute غلط ہے۔',
    'exists' => 'منتخب کردہ :attribute غلط ہے۔',
    'extensions' => ':attribute کی درج ذیل میں سے کوئی ایک ایکسٹینشن ہونی چاہیے: :values۔',
    'file' => ':attribute ایک فائل ہونی چاہیے۔',
    'filled' => ':attribute میں ایک قدر ہونی چاہیے۔',
    'gt' => [
        'array' => ':attribute میں :value سے زیادہ آئٹمز ہونے چاہئیں۔',
        'file' => ':attribute :value کلوبائٹس سے بڑا ہونا چاہیے۔',
        'numeric' => ':attribute :value سے بڑا ہونا چاہیے۔',
        'string' => ':attribute :value حروف سے بڑا ہونا چاہیے۔',
    ],
    'gte' => [
        'array' => ':attribute میں :value یا اس سے زیادہ آئٹمز ہونے چاہئیں۔',
        'file' => ':attribute :value کلوبائٹس کے برابر یا اس سے بڑا ہونا چاہیے۔',
        'numeric' => ':attribute :value کے برابر یا اس سے بڑا ہونا چاہیے۔',
        'string' => ':attribute :value حروف کے برابر یا اس سے بڑا ہونا چاہیے۔',
    ],
    'hex_color' => ':attribute ایک درست ہیکسا ڈیسیمل رنگ ہونا چاہیے۔',
    'image' => ':attribute ایک تصویر ہونی چاہیے۔',
    'in' => 'منتخب کردہ :attribute غلط ہے۔',
    'in_array' => ':attribute کا :other میں موجود ہونا ضروری ہے۔',
    'in_array_keys' => ':attribute میں درج ذیل کیز میں سے کم از کم ایک شامل ہونی چاہیے: :values۔',
    'integer' => ':attribute ایک عدد صحیح ہونا چاہیے۔',
    'ip' => ':attribute ایک درست آئی پی ایڈریس ہونا چاہیے۔',
    'ipv4' => ':attribute ایک درست IPv4 ایڈریس ہونا چاہیے۔',
    'ipv6' => ':attribute ایک درست IPv6 ایڈریس ہونا چاہیے۔',
    'json' => ':attribute ایک درست JSON اسٹرنگ ہونا چاہیے۔',
    'list' => ':attribute ایک فہرست ہونی چاہیے۔',
    'lowercase' => ':attribute کو چھوٹے حروف میں ہونا چاہیے۔',
    'lt' => [
        'array' => ':attribute میں :value سے کم آئٹمز ہونے چاہئیں۔',
        'file' => ':attribute :value کلوبائٹس سے چھوٹا ہونا چاہیے۔',
        'numeric' => ':attribute :value سے چھوٹا ہونا چاہیے۔',
        'string' => ':attribute :value حروف سے چھوٹا ہونا چاہیے۔',
    ],
    'lte' => [
        'array' => ':attribute میں :value سے زیادہ آئٹمز نہیں ہونے چاہئیں۔',
        'file' => ':attribute :value کلوبائٹس کے برابر یا اس سے چھوٹا ہونا چاہیے۔',
        'numeric' => ':attribute :value کے برابر یا اس سے چھوٹا ہونا چاہیے۔',
        'string' => ':attribute :value حروف کے برابر یا اس سے چھوٹا ہونا چاہیے۔',
    ],
    'mac_address' => ':attribute ایک درست MAC ایڈریس ہونا چاہیے۔',
    'max' => [
        'array' => ':attribute میں :max سے زیادہ آئٹمز نہیں ہونے چاہئیں۔',
        'file' => ':attribute :max کلوبائٹس سے بڑا نہیں ہونا چاہیے۔',
        'numeric' => ':attribute :max سے بڑا نہیں ہونا چاہیے۔',
        'string' => ':attribute :max حروف سے بڑا نہیں ہونا چاہیے۔',
    ],
    'max_digits' => ':attribute میں :max سے زیادہ ہندسے نہیں ہونے چاہئیں۔',
    'mimes' => ':attribute کو درج ذیل اقسام میں سے کسی ایک کی فائل ہونا چاہیے: :values۔',
    'mimetypes' => ':attribute کو درج ذیل اقسام میں سے کسی ایک کی فائل ہونا چاہیے: :values۔',
    'min' => [
        'array' => ':attribute میں کم از کم :min آئٹمز ہونے چاہئیں۔',
        'file' => ':attribute کم از کم :min کلوبائٹس کا ہونا چاہیے۔',
        'numeric' => ':attribute کم از کم :min ہونا چاہیے۔',
        'string' => ':attribute میں کم از کم :min حروف ہونے چاہئیں۔',
    ],
    'min_digits' => ':attribute میں کم از کم :min ہندسے ہونے چاہئیں۔',
    'missing' => ':attribute کا غائب ہونا لازمی ہے۔',
    'missing_if' => 'جب :other کی قدر :value ہو تو :attribute کا غائب ہونا لازمی ہے۔',
    'missing_unless' => 'جب تک :other کی قدر :value نہ ہو، :attribute کا غائب ہونا لازمی ہے۔',
    'missing_with' => 'جب :values موجود ہو تو :attribute کا غائب ہونا لازمی ہے۔',
    'missing_with_all' => 'جب :values سب موجود ہوں تو :attribute کا غائب ہونا لازمی ہے۔',
    'multiple_of' => ':attribute کا :value کا مضاعف ہونا لازمی ہے۔',
    'not_in' => 'منتخب کردہ :attribute غلط ہے۔',
    'not_regex' => ':attribute کا فارمیٹ غلط ہے۔',
    'numeric' => ':attribute ایک نمبر ہونا چاہیے۔',
    'password' => [
        'letters' => ':attribute میں کم از کم ایک حرف ہونا چاہیے۔',
        'mixed' => ':attribute میں کم از کم ایک بڑا اور ایک چھوٹا حرف ہونا چاہیے۔',
        'numbers' => ':attribute میں کم از کم ایک عدد ہونا چاہیے۔',
        'symbols' => ':attribute میں کم از کم ایک علامت ہونی چاہیے۔',
        'uncompromised' => 'دیا گیا :attribute ڈیٹا لیک میں ظاہر ہوا ہے۔ براہ کرم ایک مختلف :attribute منتخب کریں۔',
    ],
    'present' => ':attribute کا موجود ہونا لازمی ہے۔',
    'present_if' => 'جب :other کی قدر :value ہو تو :attribute کا موجود ہونا لازمی ہے۔',
    'present_unless' => 'جب تک :other کی قدر :value نہ ہو، :attribute کا موجود ہونا لازمی ہے۔',
    'present_with' => 'جب :values موجود ہو تو :attribute کا موجود ہونا لازمی ہے۔',
    'present_with_all' => 'جب :values سب موجود ہوں تو :attribute کا موجود ہونا لازمی ہے۔',
    'prohibited' => ':attribute ممنوع ہے۔',
    'prohibited_if' => 'جب :other کی قدر :value ہو تو :attribute ممنوع ہے۔',
    'prohibited_if_accepted' => 'جب :other قبول کیا گیا ہو تو :attribute ممنوع ہے۔',
    'prohibited_if_declined' => 'جب :other مسترد کیا گیا ہو تو :attribute ممنوع ہے۔',
    'prohibited_unless' => 'جب تک :other، :values میں نہ ہو، :attribute ممنوع ہے۔',
    'prohibits' => ':attribute کی موجودگی :other کی موجودگی کو ممنوع قرار دیتی ہے۔',
    'regex' => ':attribute کا فارمیٹ غلط ہے۔',
    'required' => ':attribute درکار ہے۔',
    'required_array_keys' => ':attribute میں درج ذیل کے لیے اندراجات ہونے چاہئیں: :values۔',
    'required_if' => 'جب :other کی قدر :value ہو تو :attribute درکار ہے۔',
    'required_if_accepted' => 'جب :other قبول کیا گیا ہو تو :attribute درکار ہے۔',
    'required_if_declined' => 'جب :other مسترد کیا گیا ہو تو :attribute درکار ہے۔',
    'required_unless' => 'جب تک :other، :values میں نہ ہو، :attribute درکار ہے۔',
    'required_with' => 'جب :values موجود ہو تو :attribute درکار ہے۔',
    'required_with_all' => 'جب :values سب موجود ہوں تو :attribute درکار ہے۔',
    'required_without' => 'جب :values موجود نہ ہو تو :attribute درکار ہے۔',
    'required_without_all' => 'جب :values میں سے کوئی بھی موجود نہ ہو تو :attribute درکار ہے۔',
    'same' => ':attribute اور :other کا مماثل ہونا لازمی ہے۔',
    'size' => [
        'array' => ':attribute میں :size آئٹمز شامل ہونے چاہئیں۔',
        'file' => ':attribute :size کلوبائٹس کا ہونا چاہیے۔',
        'numeric' => ':attribute :size ہونا چاہیے۔',
        'string' => ':attribute :size حروف کا ہونا چاہیے۔',
    ],
    'starts_with' => ':attribute درج ذیل میں سے کسی ایک سے شروع ہونا چاہیے: :values۔',
    'string' => ':attribute ایک اسٹرنگ ہونی چاہیے۔',
    'timezone' => ':attribute ایک درست ٹائم زون ہونا چاہیے۔',
    'unique' => ':attribute پہلے ہی لیا جا چکا ہے۔',
    'uploaded' => ':attribute اپ لوڈ کرنے میں ناکام رہا۔',
    'uppercase' => ':attribute کو بڑے حروف میں ہونا چاہیے۔',
    'url' => ':attribute ایک درست یو آر ایل ہونا چاہیے۔',
    'ulid' => ':attribute ایک درست ULID ہونا چاہیے۔',
    'uuid' => ':attribute ایک درست UUID ہونا چاہیے۔',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'نام',
        'email' => 'ای میل ایڈریس',
        'password' => 'پاسورڈ',
        'password_confirmation' => 'پاسورڈ کی تصدیق',
        'quantity' => 'مقدار',
        'current_password' => 'موجودہ پاسورڈ',
        'remember' => 'مجھے یاد رکھیں',
    ],

];
