<?php

return [

    'accepted' => ':attribute-г заавал зөвшөөрөх ёстой.',
    'accepted_if' => ':other нь :value үед :attribute-г заавал зөвшөөрөх ёстой.',
    'active_url' => ':attribute хүчинтэй URL байх ёстой.',
    'after' => ':attribute нь :date-с хойших огноо байх ёстой.',
    'after_or_equal' => ':attribute нь :date-тай тэнцүү буюу түүнээс хойших огноо байх ёстой.',
    'alpha' => ':attribute зөвхөн үсгээс бүрдэх ёстой.',
    'alpha_dash' => ':attribute зөвхөн үсэг, тоо, зураас болон доогуур зураасаас бүрдэх ёстой.',
    'alpha_num' => ':attribute зөвхөн үсэг, тооноос бүрдэх ёстой.',
    'any_of' => ':attribute хүчингүй байна.',
    'array' => ':attribute массив байх ёстой.',
    'ascii' => ':attribute зөвхөн нэг байтын үсэг тоо болон тэмдэгтээс бүрдэх ёстой.',
    'before' => ':attribute нь :date-с өмнөх огноо байх ёстой.',
    'before_or_equal' => ':attribute нь :date-тай тэнцүү буюу түүнээс өмнөх огноо байх ёстой.',
    'between' => [
        'array' => ':attribute нь :min ба :max зүйлийн хооронд байх ёстой.',
        'file' => ':attribute нь :min ба :max килобайтын хооронд байх ёстой.',
        'numeric' => ':attribute нь :min ба :max хооронд байх ёстой.',
        'string' => ':attribute нь :min ба :max тэмдэгтийн хооронд байх ёстой.',
    ],
    'boolean' => ':attribute үнэн эсвэл худал байх ёстой.',
    'can' => ':attribute талбарт зөвшөөрөгдөөгүй утга байна.',
    'confirmed' => ':attribute-ийн баталгаажуулалт таарахгүй байна.',
    'contains' => ':attribute талбарт шаардлагатай утга байхгүй байна.',
    'current_password' => 'Нууц үг буруу байна.',
    'date' => ':attribute хүчинтэй огноо байх ёстой.',
    'date_equals' => ':attribute нь :date-тай тэнцүү огноо байх ёстой.',
    'date_format' => ':attribute нь :format форматтай тохирох ёстой.',
    'decimal' => ':attribute нь :decimal орны аравтын бутархай байх ёстой.',
    'declined' => ':attribute-г заавал татгалзах ёстой.',
    'declined_if' => ':other нь :value үед :attribute-г заавал татгалзах ёстой.',
    'different' => ':attribute болон :other ялгаатай байх ёстой.',
    'digits' => ':attribute нь :digits оронтой тоо байх ёстой.',
    'digits_between' => ':attribute нь :min ба :max орны хооронд байх ёстой.',
    'dimensions' => ':attribute зурагны хэмжээ хүчингүй байна.',
    'distinct' => ':attribute талбарт давхардсан утга байна.',
    'doesnt_contain' => ':attribute талбар дараах утгуудын алийг ч агуулж болохгүй: :values.',
    'doesnt_end_with' => ':attribute талбар дараах утгуудын алинаар ч төгсөж болохгүй: :values.',
    'doesnt_start_with' => ':attribute талбар дараах утгуудын алинаар ч эхэлж болохгүй: :values.',
    'email' => ':attribute хүчинтэй и-мэйл хаяг байх ёстой.',
    'encoding' => ':attribute нь :encoding кодчилолтой байх ёстой.',
    'ends_with' => ':attribute нь дараах утгуудын аль нэгээр төгсөх ёстой: :values.',
    'enum' => 'Сонгосон :attribute хүчингүй байна.',
    'exists' => 'Сонгосон :attribute хүчингүй байна.',
    'extensions' => ':attribute нь дараах өргөтгөлүүдийн аль нэгтэй байх ёстой: :values.',
    'file' => ':attribute файл байх ёстой.',
    'filled' => ':attribute талбар утгатай байх ёстой.',
    'gt' => [
        'array' => ':attribute нь :value зүйлээс их байх ёстой.',
        'file' => ':attribute нь :value килобайтаас их байх ёстой.',
        'numeric' => ':attribute нь :value-с их байх ёстой.',
        'string' => ':attribute нь :value тэмдэгтээс их байх ёстой.',
    ],
    'gte' => [
        'array' => ':attribute нь :value буюу түүнээс олон зүйлтэй байх ёстой.',
        'file' => ':attribute нь :value килобайттай тэнцүү буюу түүнээс их байх ёстой.',
        'numeric' => ':attribute нь :value-тай тэнцүү буюу түүнээс их байх ёстой.',
        'string' => ':attribute нь :value тэмдэгттэй тэнцүү буюу түүнээс их байх ёстой.',
    ],
    'hex_color' => ':attribute хүчинтэй арван зургаатын өнгө байх ёстой.',
    'image' => ':attribute зураг байх ёстой.',
    'in' => 'Сонгосон :attribute хүчингүй байна.',
    'in_array' => ':attribute нь :other-д байх ёстой.',
    'in_array_keys' => ':attribute талбар дараах түлхүүрүүдийн доод тал нь нэгийг агуулах ёстой: :values.',
    'integer' => ':attribute бүхэл тоо байх ёстой.',
    'ip' => ':attribute хүчинтэй IP хаяг байх ёстой.',
    'ipv4' => ':attribute хүчинтэй IPv4 хаяг байх ёстой.',
    'ipv6' => ':attribute хүчинтэй IPv6 хаяг байх ёстой.',
    'json' => ':attribute хүчинтэй JSON мөр байх ёстой.',
    'list' => ':attribute жагсаалт байх ёстой.',
    'lowercase' => ':attribute жижиг үсгээр байх ёстой.',
    'lt' => [
        'array' => ':attribute нь :value зүйлээс бага байх ёстой.',
        'file' => ':attribute нь :value килобайтаас бага байх ёстой.',
        'numeric' => ':attribute нь :value-с бага байх ёстой.',
        'string' => ':attribute нь :value тэмдэгтээс бага байх ёстой.',
    ],
    'lte' => [
        'array' => ':attribute нь :value зүйлээс ихгүй байх ёстой.',
        'file' => ':attribute нь :value килобайттай тэнцүү буюу түүнээс бага байх ёстой.',
        'numeric' => ':attribute нь :value-тай тэнцүү буюу түүнээс бага байх ёстой.',
        'string' => ':attribute нь :value тэмдэгттэй тэнцүү буюу түүнээс бага байх ёстой.',
    ],
    'mac_address' => ':attribute хүчинтэй MAC хаяг байх ёстой.',
    'max' => [
        'array' => ':attribute нь :max зүйлээс ихгүй байх ёстой.',
        'file' => ':attribute нь :max килобайтаас ихгүй байх ёстой.',
        'numeric' => ':attribute нь :max-аас ихгүй байх ёстой.',
        'string' => ':attribute нь :max тэмдэгтээс ихгүй байх ёстой.',
    ],
    'max_digits' => ':attribute нь :max орноос ихгүй байх ёстой.',
    'mimes' => ':attribute нь дараах төрлийн файл байх ёстой: :values.',
    'mimetypes' => ':attribute нь дараах төрлийн файл байх ёстой: :values.',
    'min' => [
        'array' => ':attribute нь дор хаяж :min зүйлтэй байх ёстой.',
        'file' => ':attribute нь дор хаяж :min килобайт байх ёстой.',
        'numeric' => ':attribute нь дор хаяж :min байх ёстой.',
        'string' => ':attribute нь дор хаяж :min тэмдэгттэй байх ёстой.',
    ],
    'min_digits' => ':attribute нь дор хаяж :min орон байх ёстой.',
    'missing' => ':attribute талбар байхгүй байх ёстой.',
    'missing_if' => ':other нь :value үед :attribute талбар байхгүй байх ёстой.',
    'missing_unless' => ':other нь :value биш л бол :attribute талбар байхгүй байх ёстой.',
    'missing_with' => ':values байгаа үед :attribute талбар байхгүй байх ёстой.',
    'missing_with_all' => ':values бүгд байгаа үед :attribute талбар байхгүй байх ёстой.',
    'multiple_of' => ':attribute нь :value-ийн үржвэр байх ёстой.',
    'not_in' => 'Сонгосон :attribute хүчингүй байна.',
    'not_regex' => ':attribute-ийн формат хүчингүй байна.',
    'numeric' => ':attribute тоо байх ёстой.',
    'password' => [
        'letters' => ':attribute дор хаяж нэг үсэг агуулах ёстой.',
        'mixed' => ':attribute дор хаяж нэг том болон жижиг үсэг агуулах ёстой.',
        'numbers' => ':attribute дор хаяж нэг тоо агуулах ёстой.',
        'symbols' => ':attribute дор хаяж нэг тэмдэгт агуулах ёстой.',
        'uncompromised' => 'Өгөгдсөн :attribute нь мэдээлэл алдагдалд өртсөн байна. Өөр :attribute сонгоно уу.',
    ],
    'present' => ':attribute талбар байх ёстой.',
    'present_if' => ':other нь :value үед :attribute талбар байх ёстой.',
    'present_unless' => ':other нь :value биш л бол :attribute талбар байх ёстой.',
    'present_with' => ':values байгаа үед :attribute талбар байх ёстой.',
    'present_with_all' => ':values бүгд байгаа үед :attribute талбар байх ёстой.',
    'prohibited' => ':attribute талбарыг хориглоно.',
    'prohibited_if' => ':other нь :value үед :attribute талбарыг хориглоно.',
    'prohibited_if_accepted' => ':other зөвшөөрөгдсөн үед :attribute талбарыг хориглоно.',
    'prohibited_if_declined' => ':other татгалзсан үед :attribute талбарыг хориглоно.',
    'prohibited_unless' => ':other нь :values дотор биш л бол :attribute талбарыг хориглоно.',
    'prohibits' => ':attribute талбар нь :other байхыг хориглодог.',
    'regex' => ':attribute-ийн формат хүчингүй байна.',
    'required' => ':attribute талбарыг заавал бөглөх ёстой.',
    'required_array_keys' => ':attribute талбарт дараах зүйлсийн бичлэгүүд байх ёстой: :values.',
    'required_if' => ':other нь :value үед :attribute талбарыг заавал бөглөх ёстой.',
    'required_if_accepted' => ':other зөвшөөрөгдсөн үед :attribute талбарыг заавал бөглөх ёстой.',
    'required_if_declined' => ':other татгалзсан үед :attribute талбарыг заавал бөглөх ёстой.',
    'required_unless' => ':other нь :values дотор биш л бол :attribute талбарыг заавал бөглөх ёстой.',
    'required_with' => ':values байгаа үед :attribute талбарыг заавал бөглөх ёстой.',
    'required_with_all' => ':values бүгд байгаа үед :attribute талбарыг заавал бөглөх ёстой.',
    'required_without' => ':values байхгүй үед :attribute талбарыг заавал бөглөх ёстой.',
    'required_without_all' => ':values бүгд байхгүй үед :attribute талбарыг заавал бөглөх ёстой.',
    'same' => ':attribute болон :other таарах ёстой.',
    'size' => [
        'array' => ':attribute нь :size зүйл агуулах ёстой.',
        'file' => ':attribute нь :size килобайт байх ёстой.',
        'numeric' => ':attribute нь :size байх ёстой.',
        'string' => ':attribute нь :size тэмдэгт байх ёстой.',
    ],
    'starts_with' => ':attribute нь дараах утгуудын аль нэгээр эхлэх ёстой: :values.',
    'string' => ':attribute мөр байх ёстой.',
    'timezone' => ':attribute хүчинтэй цагийн бүс байх ёстой.',
    'unique' => ':attribute аль хэдийн ашиглагдсан байна.',
    'uploaded' => ':attribute байршуулахад амжилтгүй боллоо.',
    'uppercase' => ':attribute том үсгээр байх ёстой.',
    'url' => ':attribute хүчинтэй URL байх ёстой.',
    'ulid' => ':attribute хүчинтэй ULID байх ёстой.',
    'uuid' => ':attribute хүчинтэй UUID байх ёстой.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'нэр',
        'email' => 'и-мэйл хаяг',
        'password' => 'нууц үг',
        'password_confirmation' => 'нууц үгийн баталгаажуулалт',
        'quantity' => 'тоо хэмжээ',
        'current_password' => 'одоогийн нууц үг',
        'remember' => 'намайг сана',
    ],

];
